{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "tests/e2e/**/*.ts",
    "playwright/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "scripts/test",
    "tests/integration",
    "tests/unit"
  ]
}
